# 2022年10月刷题报告

## 10月1日：

### 螺旋矩阵M

==数组的遍历==

[54. 螺旋矩阵](https://leetcode.cn/problems/spiral-matrix/)

```c++
class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        vector <int> ans;
        if(matrix.empty()) return ans; //若数组为空，直接返回答案
        int u = 0; //赋值上下左右边界
        int d = matrix.size() - 1;
        int l = 0;
        int r = matrix[0].size() - 1;
        while(true)
        {
            for(int i = l; i <= r; ++i) ans.push_back(matrix[u][i]); //向右移动直到最右
            if(++ u > d) break; //重新设定上边界，若上边界大于下边界，则遍历遍历完成，下同
            for(int i = u; i <= d; ++i) ans.push_back(matrix[i][r]); //向下
            if(-- r < l) break; //重新设定右边界
            for(int i = r; i >= l; --i) ans.push_back(matrix[d][i]); //向左
            if(-- d < u) break; //重新设定下边界
            for(int i = d; i >= u; --i) ans.push_back(matrix[i][l]); //向上
            if(++ l > r) break; //重新设定左边界
        }
        return ans;
    }
};
```

**本题思路**：

1、就是像祖玛游戏一样旋转遍历，只需要把握好转向时机就行

## 10月2日：

### 跳跃游戏M

==代入角色==

[55. 跳跃游戏](https://leetcode.cn/problems/jump-game/)

```c++
class Solution {
public:
    bool canJump(vector<int>& nums)
    {
        if(nums.size() == 0)
            return true;

        int cur = nums[0], i = 1;
        for(; cur != 0 && i < nums.size(); i++)
        {
            cur--;
            if(cur < nums[i])
                cur = nums[i];
        }
        return i == nums.size();
    }
};
```

**本题思路**：

1、这题又提供了一个新的思想，既然给了这么长的题干，创建了一个情景，我们为什么不把我们自己代入到这个情景中，按照实际生活来解题

2、比如这题，想象自己在进行这个游戏，我们从第一格开始，对应值代表我们的能量，一格一格的往后走，当对应的格子的能量比现存能量大，就补充能量到对应的格子能量

### 合并区间M

==双指针==

[56. 合并区间](https://leetcode.cn/problems/merge-intervals/)

```c++
class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
       sort(intervals.begin(), intervals.end());
        vector<vector<int>> ans;
        for (int i = 0; i < intervals.size();) {
            int t = intervals[i][1];
            int j = i + 1;
            while (j < intervals.size() && intervals[j][0] <= t) {
                t = max(t, intervals[j][1]);
                j++;
            }
            ans.push_back({ intervals[i][0], t });
            i = j;
        }
        return ans;
    }
};
```

**本题思路**：

1、sort函数现在对二元数组也可以直接排序，按照的是内层的字典升序

2、双指针的应用，只要右指针的左边界还小于记录的右边界的最大值，右指针就继续往后

## 10月3日：

### 插入区间M

[57. 插入区间](https://leetcode.cn/problems/insert-interval/)

```c++
class Solution {
public:
    vector<vector<int>> insert(vector<vector<int>>& intervals, vector<int>& newInterval) {
        vector<vector<int>> res;
        int len = intervals.size();
        int i = 0;
        while (i < len && intervals[i][1] < newInterval[0]) { // 当前遍历的是蓝左边的，不重叠的区间
        res.push_back(intervals[i]);
        i++;
        }

    while (i < len && intervals[i][0] <= newInterval[1]) { // 当前遍历是有重叠的区间
        newInterval[0] = min(newInterval[0], intervals[i][0]); //左端取较小者，更新给兰区间的左端
        newInterval[1] = max(newInterval[1], intervals[i][1]); //右端取较大者，更新给兰区间的右端
        i++;
    }
    res.push_back(newInterval); // 循环结束后，兰区间为合并后的区间，推入res

    while (i < len) {                 // 在蓝右边，没重叠的区间
        res.push_back(intervals[i]);
        i++;
    }
    return res;
    }
};
```

**本题思路**：

1、其实就是找好三种情况，找准分界点啊😥😥，不然要考虑一堆情况还考虑不完全，这里就是分为前，覆盖，后

2、除了覆盖的需要合并， 其他的直接push就行

## 10月4日：

### 螺旋矩阵 IIM

==数组的遍历==

[59. 螺旋矩阵 II](https://leetcode.cn/problems/spiral-matrix-ii/)

```c++
class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        int l = 0;
        int r = n - 1;
        int u = 0;
        int d = n - 1;
        int count = 1;
        vector<vector<int>> res(n, vector<int>(n));
        while(true)
        {
            for(int i = l; i <= r; i++) res[u][i] = count++; 
            if(++u > d) break;
            for(int i = u; i <= d; i++) res[i][r] = count++;
            if(--r < l) break;
            for(int i = r; i >= l; i--) res[d][i] = count++;
            if(--d < u) break;
            for(int i = d; i >= u; i--) res[i][l] = count++;
            if(++l > r) break;
        }
        return res;
    }
};
```

**本题思路**：

1、这题和54题一模一样，螺旋数组的遍历，靠的是边界的变化，每完成一排的遍历就变换一次边界

### 排列序列H

[60. 排列序列](https://leetcode.cn/problems/permutation-sequence/)

**解法一**：

==回溯+剪枝==

```c++
class Solution {
public:
    string getPermutation(int n, int k) {
        string res;
        vector<bool> isSet(n+1);
        trackBack(res, isSet, n, k);
        return res;
    }

    void trackBack(string& res,vector<bool>& isSet, int n, int k)
    {
        int len = res.size();
        if(len == n){
            return;
        }
        int fac = factotial(n - len - 1);//此层叶子结点个数
        for(int i = 1; i <= n; i++){
            if(isSet[i] == true) continue;
            if(fac > 0 && fac < k){//叶子结点数达不到k则直接剪掉
                k -= fac;
                continue;
            }
            isSet[i] = true;
            res += static_cast<char>(i + '0');
            trackBack(res, isSet, n, k);
            //不需要复原，因为一次查找叶子结点就能找到
        }
    }

    int factotial(int n){
        int res = 1;
        while(n > 0){
            res *= n;
            n--;
        }
        return res;
    }
};
```

**本题思路**：

1、总体还是使用的回溯法(全回溯时间是难以控制的，所以==剪枝==其实是十分常用的方法)

**2、剪枝的好处：(1)主要是减少时间，不需要到达不必要的叶子结点 (2)有时可能直接不用回溯，不用复原**

**解法二**：

==有序数组的模拟==

```c++
class Solution {
public:
    string getPermutation(int n, int k) {
        k--;
        string res = "";
        int factoria[n+1];
        factoria[0] = 1;
        for(int i = 1; i <= n; i++)
        {
            factoria[i] = factoria[i-1] * i;
        }
        vector<int> indexVector;
        for(int i = 1; i <= n; i++)
        {
            indexVector.push_back(i);
        }

        for(int i = n-1; i >= 0; i--)
        {
            int index = k / factoria[i];
            res += static_cast<char>(indexVector[index] + '0');
            remove(indexVector.begin(), indexVector.end(), indexVector[index]);
            k -= factoria[i] * index;
        }
        return res;
    }
};
```

**本题思路**：

1、首先将阶乘数组求出

2、index恰好是等于K/i的阶乘，每次选出一个，选完记得从待选数组中remove

优秀题解：[深度优先遍历 + 剪枝、有序数组模拟 - 排列序列 - 力扣（LeetCode）](https://leetcode.cn/problems/permutation-sequence/solution/hui-su-jian-zhi-python-dai-ma-java-dai-ma-by-liwei/)

## 10月5日：

### 旋转链表M

==链表的增删改查==

[61. 旋转链表](https://leetcode.cn/problems/rotate-list/)

```c++
class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        //循环肯定是有周期的，周期为链表的长度
        //找链表尾，和记录链表长度
        if(head == nullptr) return head;
        ListNode * head_pre = new ListNode();
        head_pre->next = head;
        ListNode* tail;
        int count = 1;
        for(tail = head; tail->next != nullptr; tail = tail->next){
            count++;
        }
        k = k % count;
        if(k == 0) return head;
        //mid到tail是要移到前面的部分,mid是待移指针的前导指针
        ListNode* mid = head;
        for(int i = 0; i < count - k - 1; i++){
            mid = mid->next;
        }
        tail->next = head_pre->next;
        head_pre->next = mid->next;
        mid->next = nullptr;
        return head_pre->next;
    }
};
```

**本题思路**：这道题花了15分钟左右解出，算是我做的比较快的题目了

1、思路和高赞评论相似(我终于也一次想到较佳解法了)，旋转链表，其实是**将后面的其中一段移到前面**

2、首先循环找出链表尾部和链表长度

3、明显这是一个周期变换，K模长度的相同的解是一样的

4、后面就是找到对应的那一段移到前面来了

刷到此处的心得：==如果自己觉得有能够实现的思路，一定要冷静和周全的按思路写(心里一乱就难了)，如果思路都没有，迅速的去学习优秀的代码，尽量不看题解，自己默写一遍，将这个方法内化为自己的==

## 10月6日：

### 不同路径M

[62. 不同路径](https://leetcode.cn/problems/unique-paths/)

**解法一**：

==公式法==

```c++
class Solution {
public:
    int uniquePaths(int m, int n) {
        int N=m+n-2;
        int M=m<n?m-1:n-1; 
        long ans = 1;
        for(int i=1;i<=M;i++)
            ans=ans*(N-i+1)/i;
            return ans;
    }
};
```

**本题思路**：

1、就是一个高中的排列组合问题，计算C(m+n-2,m-1)即可，但是直接算会溢出，所以我们换一种算的方法，由公式变成由小推大

**解法二**：

==动态规划==

```c++
class Solution {
public:
    int uniquePaths(int m, int n) {
        vector<vector<int>> dq(m,vector<int>(n));
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                if(i == 0 || j == 0){
                    dq[i][j] = 1;
                }
                else{
                    dq[i][j] = dq[i-1][j] + dq[i][j-1];
                }
            }
        }
        return dq[m-1][n-1];
    }
};
```

**本题思路**：

1、首行列一定只有一种方法可以到，设置为1，其余位置的到达方法都是左和上的和

### 不同路径 IIM

==动态规划==

[63. 不同路径 II](https://leetcode.cn/problems/unique-paths-ii/)

```c++
class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        int m = obstacleGrid.size();
        int n = obstacleGrid[0].size();
        vector<vector<int>> dq(m, vector<int>(n));
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                if(i == 0 && j == 0){
                    dq[i][j] = obstacleGrid[i][j] ? 0 : 1;
                    continue;
                }
                if(i == 0){
                    dq[i][j] = obstacleGrid[i][j] ? 0 : dq[i][j-1];
                }
                else if(j == 0){
                    dq[i][j] = obstacleGrid[i][j] ? 0 : dq[i-1][j];
                }
                else{
                    dq[i][j] = obstacleGrid[i][j] ? 0 : dq[i-1][j] + dq[i][j-1];
                }
            }
        }
        return dq[m-1][n-1];
    }
};
```

**本题思路**：

1、上一题的升级版(加了障碍)，总体思想是一样的，只不过多了许多判断，因为要考虑障碍，判断分支中语句少的多用==三元运算==\

## 10月7日：

### 最小路径和M

==动态规化==

[64. 最小路径和](https://leetcode.cn/problems/minimum-path-sum/)

```c++
class Solution {
public: 
    int minPathSum(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        for(int i = 0; i < m; i++){
            for(int  j = 0; j < n; j++){
                if(i == 0 && j == 0){
                    continue;
                }
               else if(i == 0){
                   grid[i][j] += grid[i][j-1];
               }
               else if(j == 0){
                   grid[i][j] += grid[i-1][j];
               }
               else{
                   grid[i][j] += min(grid[i][j-1], grid[i-1][j]);
               }
            }
        }
        return grid[m-1][n-1];
    }
};
```

**本题思路**：

1、其实连着的这三个题目都是十分经典的动态规划的题目，其实只能算是easy的题目(**理解动规之后**)

2、这里我们没有新开辟空间而是直接在原空间上进行的动规

### 加一E

==数组的遍历==

[66. 加一](https://leetcode.cn/problems/plus-one/)

```c++
class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        int len = digits.size();
        int lastNumberNine = len - 1;
        while(lastNumberNine >= 0 && digits[lastNumberNine] == 9){
            lastNumberNine--;
        }
        if(lastNumberNine == -1){
            vector<int> res(len + 1, 0);
            res[0] = 1;
            return res;
        }
        else if(lastNumberNine == len){
            digits[len-1] += 1;
            return digits;
        }
        else{
            for(int i = len-1; i > lastNumberNine; i--){
                digits[i] = 0;
            }
            digits[lastNumberNine]+=1;
            return digits;
        }
    }
};
```

**本题思路**

1、因为只是加1，所以只需要找到连续的9最后停在哪，根据9最后停在哪分类解出就行

## 10月8日：

### 二进制求和E

==字符串相加==

[67. 二进制求和](https://leetcode.cn/problems/add-binary/)

```c++
class Solution {
public:
    string addBinary(string a, string b) {
        int lenA = a.size();
        int lenB = b.size();
        int maxLen = max(lenA, lenB);
        vector<int> allAdd;
        int i = lenA - 1;
        int j = lenB - 1;        
        while(i >= 0 || j >= 0){
            if(i >= 0 && j < 0){
                allAdd.push_back(a[i] - '0');
                i--;
            }
            else if(j >= 0 && i < 0){
                allAdd.push_back(b[j] - '0');
                j--;
            }
            else if(i >= 0 && b[j] >= 0){
                allAdd.push_back(a[i] + b[j] - '0' - '0');
                i--,j--;
            }
        }
        int carry = 0;
        i = 0; 
        while(i < maxLen || carry == 1){//循环进位操作
            if(i < maxLen){
                int add = allAdd[i] + carry;
                carry = add/2;
                allAdd[i] = (add % 2);
                i++;
            }
            else{
                allAdd.push_back(carry);
                carry = 0;
            }
        }
        string temp = "";
        for(int i = allAdd.size()-1; i >= 0; i--){
            temp += (allAdd[i] + '0');
        }
        return temp;
    }
};
```

**本题思路**：(经典的字符串相加)

1、先直接按位数求和，长的多出来那段直接push

2、循环进位操作

3、字符串反向相加返回

## 10月9日：

### x 的平方根E

==二分法==

[69. x 的平方根 ](https://leetcode.cn/problems/sqrtx/)

```c++
class Solution {
public:
    int mySqrt(int x) {
        if(x == 1) return 1;
        int min = 0;
        int max = x;
        while(max - min > 1){
            int mid = min + (max - min) / 2;
            if(x/mid < mid){//x < m*m可能会溢出
                max = mid;
            } 
            else{
                min = mid;
            }
        }
        return min;
    }
};
```

**本题思路**：

1、想到用二分法解决就非常简单

## 10月10日(补)：

### 爬楼梯E

==代入情景法==

[70. 爬楼梯](https://leetcode.cn/problems/climbing-stairs/)

```c++
class Solution {
public:
    int climbStairs(int n) {
        if(n == 1) return 1;
        if(n == 2) return 2;
        int a = 1, b = 2, temp;
        for(int i = 3; i <= n; i++){
            temp = a;
            a = b;
            b = temp + b;
        }
        return b;   
    }
};
```

**本题思路**：

1、按照题意做就行了

## 10月11日：

###  简化路径M

==字符串流操作==

[71. 简化路径](https://leetcode.cn/problems/simplify-path/)

```c++
class Solution {
public:
    string simplifyPath(string path) {
        vector<string> v;
        istringstream iss(path);
        string buf;
        while(getline(iss, buf, '/')){
            if (!buf.empty() && buf != "." && buf != "..") {
                v.push_back(buf);
            } else if (!v.empty() && buf == "..") {
                v.pop_back();
            }
        }
         if (v.empty()) {
            return "/";
        }
        buf.clear();
        for (string &s : v) {
            buf += "/";
            buf += s;
        }
        return buf;
    }
};
```

**本题思路**：

1、用到了栈的数据结构

2、运用根据字符串对应符号截断的getline函数

## 10月12日：

### 搜索二维矩阵M

==二分法==

[74. 搜索二维矩阵](https://leetcode.cn/problems/search-a-2d-matrix/)

```c++
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        if(matrix.size() == 0) return false;
        //先确定行数，二分
        int left = 0, right = matrix.size() - 1;
        while(left <= right){
            int mid = left + (right - left) / 2;
            if(matrix[mid][0] > target){
                right = mid - 1;
            } 
            else if(matrix[mid][0] < target){
                left = mid + 1;
            }
            else{
                return true;
            }
        }
        int row = left - 1;
        row = max(row, 0);
        left = 0, right = matrix[0].size() - 1;
        while(left <= right){
            int mid = left + (right - left) / 2;
            if(matrix[row][mid] > target){
                right = mid - 1;
            } 
            else if(matrix[row][mid] < target){
                left = mid + 1;
            }
            else{
                return true;
            }
        }
        return false;
    }
};
```

**本题思路**：

1、先二分求行，再二分求准确值

## 10月13日：

### 颜色分类M

==快排的子过程partition==

[75. 颜色分类](https://leetcode.cn/problems/sort-colors/)

```c++
class Solution {
public:
    void sortColors(vector<int> &nums) {
        int size = nums.size();
        if (size < 2) {
            return;
        }
        
        int zero = 0;
        int two = size;
        int i = 0;
        while (i < two) {
            if (nums[i] == 0) {
                swap(nums[zero], nums[i]);
                zero++;
                i++;
            } else if (nums[i] == 1) {
                i++;
            } else {
                two--;
                swap(nums[i], nums[two]);
            }
        }
    }
};
```

**本题思路**：

1、排好0和2就排好了全部，用快排的思想排02

## 10月14日：

### 最小覆盖子串D

==滑动窗口==

[76. 最小覆盖子串](https://leetcode.cn/problems/minimum-window-substring/)

```c++
class Solution {
public:
    string minWindow(string s, string t) {
        int need[128] = {0};//用于存储需要的字符
        int count = t.size();//所需包含的字符的数量

        for(int i = 0; i < count; i++)
        {
            need[t[i]]++;//初始化需要的字符数量
        }
        int l = 0, r = 0, size = INT_MAX, start = 0;//size代表结果串长度，start代表结果串起点
        while(r < s.size())//滑动窗口的中断条件就是右指针小于主串长度
        {
            char c = s[r];
            if(need[c] > 0)
            {
                count--;
            }
            need[c]--;
            if(count == 0)//说明所有字符都已经满足，开始动左指针
            {
                while(l < r && need[s[l]] < 0)
                {
                    need[s[l++]]++;
                }
                if(r - l + 1 < size)
                {
                    size = r - l + 1;
                    start = l;
                }
                need[s[l]]++;   //左边界右移之前需要释放need[s[l]],左边界右移代表开启下一轮查找了
                l++;
                count++;
            }
            r++;
        }
        return size == INT_MAX ? "" :  s.substr(start, size);//根据起点长度截取
    }
};
```

**本题思路**：(本题还是需要仔细理解一下的，经典的滑动窗口的题目)

1、主要是need表，和总所需count，以及滑动窗口原理

2、滑动窗口原理，先右指针动，直到满足题目条件，此时再左指针右移，找到此次寻找的最小值，如果小于储存的最短字符，就更改最短字符

3、找完此次还没有结束，立即左指针右移(==注意左移要更改need等所有配置==)开始下一轮查找

## 10月15日：

### 组合M

==回溯==

[77. 组合](https://leetcode.cn/problems/combinations/)

```c++
class Solution {
public:
    vector<vector<int>> combine(int n, int k) {
        vector<vector<int>> res;
        vector<int> temp;
        myCombine(res, temp, k, n, -1);
        return res;
    }
    void myCombine(vector<vector<int>>& res, vector<int>& temp, int k, int n, int last)
    {
        if(temp.size() == k)
        {
            res.push_back(temp);
            return;
        }
        for(int i = last + 1; i < n; i++)
        {
            temp.push_back(i+1);
            myCombine(res, temp, k, n, i);
            temp.pop_back();
        }
    }
};
```

**本题思路**：(又是简单的回溯，没什么好说的， 秒掉)

1、值得注意的是，组合不需要创建visited数组

## 10月16日：

### 子集M

==回溯==

[78. 子集](https://leetcode.cn/problems/subsets/)

```c++
class Solution {
public:
    int level = 0;
    vector<vector<int>> subsets(vector<int>& nums) {
        vector<vector<int>> res;
        vector<int> temp;

        mySubset(res, temp, nums, 0, -1);
        return res;
    }
    void mySubset(vector<vector<int>>& res, vector<int>&temp, vector<int>& nums, int level, int last)
    {
        if(temp.size() == level)
        {
            res.push_back(temp);
            level++;
        }
        for(int i = last+1; i < nums.size(); i++)
        {
            temp.push_back(nums[i]);
            mySubset(res, temp, nums, level, i);
            temp.pop_back();
        }
    }
};
```

**本题思路**：

1、改了判断条件而已，只需要记录好层次，每次长度和层次一致都录入就行

## 10月17日-10月18日(漏)

这两天入党，联创新人任务，minigame实在是忙不过来了

## 10月19日：

### 单词搜索M

==回溯==

[79. 单词搜索](https://leetcode.cn/problems/word-search/)

```c++
class Solution {
public:
    bool exist(vector<vector<char>>& board, string word) {
        if(board.size() == 0) return false;
        int row = board.size();
        int list = board[0].size();
        bool flag = false;
        vector<vector<bool>> isPassing(row,vector<bool>(list, false));
        for(int i = 0; i < row; i++)
        {
            for(int j = 0; j < list; j++)
            {
                if(board[i][j] == word[0])
                {
                    isPassing[i][j] = true;
                    if(myExist(board,isPassing,word, i, j, 0)) flag = true;
                    isPassing[i][j] = false;
                }
            }
        }
        return flag;
    }
    bool myExist(vector<vector<char>>& board, vector<vector<bool>>& isPassing, string& word,int x, int y, int num)
    {
        if(num == word.size()-1)
        {
            return true;
        }
        //左递归
        if(y-1 >= 0 && board[x][y-1] == word[num+1] && isPassing[x][y-1] == false)
        {
            isPassing[x][y-1] = true;
            if(myExist(board,isPassing,word,x,y-1,num+1)) return true;
            isPassing[x][y-1] = false; 
        }
        //右递归
        if(y + 1 < board[0].size() && board[x][y+1] == word[num+1] && isPassing[x][y+1] == false)
        {
            isPassing[x][y+1] = true;
            if(myExist(board,isPassing,word,x,y+1,num+1)) return true;
            isPassing[x][y+1] = false; 
        }
        //上递归
        if(x-1 >= 0 && board[x-1][y] == word[num+1] && isPassing[x-1][y] == false)
        {
            isPassing[x-1][y] = true;
            if(myExist(board,isPassing,word,x-1,y,num+1)) return true;     
            isPassing[x-1][y] = false;
        }
        //下递归
        if(x + 1 < board.size() && board[x+1][y] == word[num+1] && isPassing[x+1][y] == false)
        {
            isPassing[x+1][y] = true;
            if(myExist(board,isPassing,word,x+1,y,num+1)) return true;
            isPassing[x+1][y] = false; 
        }
        return false;
    }
};
```

**本题思路**：

回溯😪😪😪

## 10月20日：

###  删除有序数组中的重复项 IIM

==数组的移动==

[80. 删除有序数组中的重复项 II](https://leetcode.cn/problems/remove-duplicates-from-sorted-array-ii/)

```c++
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
       int length = nums.size();
       if(length < 2) return length;
       int low = 2, fast = 2;
       while(fast < length)
       {
           if(nums[low - 2] != nums[fast])
           {
               nums[low] = nums[fast];
               low++;
           }
           fast++;
       }
       return low;
    }
};
```

**本题思路**：

1、每次循环先检测当前的fast是否等于low-2的值，如果不等及时交换，low后移，fast每次都需要后移

补：配合[26. 删除有序数组中的重复项](https://leetcode.cn/problems/remove-duplicates-from-sorted-array/)一起食用更佳

## 10月21日：

### 搜索旋转排序数组 IIM

==二分查找==

[81. 搜索旋转排序数组 II](https://leetcode.cn/problems/search-in-rotated-sorted-array-ii/)

```c++
class Solution {
public:
    bool search(vector<int>& nums, int target) {
        int left = 0, right = nums.size() - 1;
        while(left <= right)
        {
            //处理重复数字
            while(left < right && nums[left] == nums[left+1]) left++;
            while(left < right && nums[right] == nums[right-1]) right--;
            int mid = left + (right - left)/2;
            if(nums[mid] == target)
            {
                return true;
            }
            if(nums[mid] >= nums[left])
            {
                if(target >= nums[left] && target <= nums[mid])
                {
                    right = mid - 1;
                }
                else
                {
                    left = mid + 1;
                }
            }
            else
            {
                if(target >= nums[mid] && target <= nums[right])
                {
                    left = mid +1;
                }
                else
                {
                    right = mid - 1;
                }
            }
        }
        return false;
    }
};
```

**本题思路:**	

1、和本题的第一阶段基本一致，只是要进行去重操作

## 10月22日：

### 删除排序链表中的重复元素 IIM

==链表的增删改查==

[82. 删除排序链表中的重复元素 II](https://leetcode.cn/problems/remove-duplicates-from-sorted-list-ii/)

```c++
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        if(head == nullptr) return head;
        ListNode * res = new ListNode();
        res->next = head;
        ListNode* left = head, *right = head->next;
        ListNode* left_pre = res;
        while(right != nullptr)
        {
            while(right != nullptr && right->val == left->val)
            {
                right = right->next;
            }
            if(left->next != right)
            {
                left_pre->next = right;
                left = right;
            }
            else
            {
                left_pre = left;
                left = left->next;
            }
            right = right == nullptr ? nullptr : right->next; 
        }
        return res->next;
    }
};
```

**本题思路**：

1、左右指针，先移动右指针，如果左右指针差不大于1则说明没有重复，左右都往后移动一格就行

2、如果左右差大于1，则需要删掉左右之间的部分

### 删除排序链表中的重复元素E

==链表的增删改查==

[83. 删除排序链表中的重复元素](https://leetcode.cn/problems/remove-duplicates-from-sorted-list/)

```c++
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        if(head == nullptr) return head;
        ListNode * res = new ListNode();
        res->next = head;
        ListNode* left = head, *right = head->next;
        while(right != nullptr)
        {
            while(right != nullptr && right->val == left->val)
            {
                right = right->next;
            }
            if(left->next != right)
            {
                left->next = right;
                left = right;
            }
            else
            {
                left = left->next;
            }
            right = right == nullptr ? nullptr : right->next; 
        }
        return res->next;
    }
};
```

**本题思路**：

1、上一题的简单版，不知道为什么力扣把简单的放在后面

## 10月23日：

### 柱状图中最大的矩形H

==单调栈==

[84. 柱状图中最大的矩形](https://leetcode.cn/problems/largest-rectangle-in-histogram/)

```c++
class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        unsigned long size = heights.size();
        if(size == 1){
            return heights[0];
        }

        int res = 0;
        stack<int> stk;

        for(int i = 0; i < size; i++){
            while(!stk.empty() && heights[stk.top()] > heights[i]){
                int length = heights[stk.top()];
                stk.pop();
                int width = i;
                if(!stk.empty()){
                    width = i - stk.top() - 1;
                }
                res = max(res, length * width);
            }
            stk.push(i);
        }
        while(!stk.empty()){
            int length = heights[stk.top()];
            stk.pop();
            int width = size;
            if(!stk.empty()){
                width = size - stk.top() - 1;
            }
            res = max(res, length * width);
        }
        return res;
    }
};
```

**本题思路**：(果然困难完全想不到啊，下次也不一定会，==困难靠积累==)

1、这个题要仔细分析底层，才能知道用栈的结构，循环时每次把最突出的那个目标干掉，直到遍历完所有，很难讲清楚，熟能生巧吧

**2、单调栈：栈内是单调递减或递增的，比如这一题的栈内元素是递增的，一遇到更小的时候，就会弹出开始计算，直到满足单调栈的定义时再push新元素进入**

本题题解来源：[暴力解法、栈（单调栈、哨兵技巧） - 柱状图中最大的矩形 - 力扣（LeetCode）](https://leetcode.cn/problems/largest-rectangle-in-histogram/solution/bao-li-jie-fa-zhan-by-liweiwei1419/)

## 10月24日：

### 分隔链表M

==链表的增删改查==

[86. 分隔链表](https://leetcode.cn/problems/partition-list/)

```c++
class Solution {
public:
    ListNode* partition(ListNode* head, int x) {
        ListNode* small = new ListNode(0);
        ListNode* smallHead = small;
        ListNode* large = new ListNode(0);
        ListNode* largeHead = large;
        while (head != nullptr) {
            if (head->val < x) {
                small->next = head;
                small = small->next;
            } else {
                large->next = head;
                large = large->next;
            }
            head = head->next;
        }
        large->next = nullptr;
        small->next = largeHead->next;
        return smallHead->next;
    }
};
```

**本题思路**：

1、把小于的挑出来，大于的挑到另一条链，再小大顺序合并就行

## 10月刷题总结：

这个月少很多啊，没刷满，下旬太多杂七杂八的事，minigame、考试、新人任务还是有点劳神，已经有点想开摆了