# 2023年6月刷题报告

## 6月1日

### 对链表进行插入排序M

==链表的增删改查==

[147. 对链表进行插入排序](https://leetcode.cn/problems/insertion-sort-list/)
```c++
class Solution {
public:
    ListNode* insertionSortList(ListNode* head) {
        ListNode * head_pre = new ListNode();
        ListNode * pre;
        head_pre->next = head;
        while(head != nullptr && head->next != nullptr){
            if(head->val <= head->next->val){
                head = head->next;
                continue;
            }

            pre = head_pre;

            while(pre->next->val < head->next->val) pre = pre->next;

            ListNode* curr = head->next;
            head->next = curr->next;
            curr->next = pre->next;
            pre->next = curr;
        }
        return head_pre->next;
    }
};
```

**本题思路**：
1、外部while，保证不遍历已经排列好的部分
2、内部while，每次找到需要交换结点的前一个，以便于结点的交换


### 排序链表M
[148. 排序链表](https://leetcode.cn/problems/sort-list/)

```c++
class Solution {
public:
    ListNode* sortList(ListNode* head) {
        return mergeSort(head);
    }
    
    ListNode* mergeSort(ListNode* node) {
        if (!node || !node->next) return node;
        //快慢指针
        ListNode* fast = node;
        ListNode* slow = node;
        ListNode* breakN = node;
        while (fast && fast->next) {
            fast = fast->next->next;
            breakN = slow;
            slow = slow->next;
        }
        breakN->next = nullptr;
        ListNode *l1 = mergeSort(node);
        ListNode *l2 = mergeSort(slow);
        return merge(l1, l2);
    }
    
    ListNode* merge(ListNode* l1, ListNode* l2) {
        //递归到底的情况
        if (l1 == nullptr) return l2;
        if (l2 == nullptr) return l1;
        //分情况递归实现
        if (l1->val <= l2->val) {
            l1->next = merge(l1->next, l2);
            return l1;
        } else {
            l2->next = merge(l2->next, l1);
            return l2;
        }
    }
};
```
**本题思路**：
1、递归三部曲：（1)快慢指针找中点 (2)递归调用mergeSort (3) 合并两个链表

## 6月9日

### 逆波兰表达式求值M

==字符串遍历==

[150. 逆波兰表达式求值](https://leetcode.cn/problems/evaluate-reverse-polish-notation/)

```c++
class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int> tokenstack;
        int result = 0;
        int length = tokens.size();
        for(int i = 0; i < length; i++){
                if (tokens[i] == "+"){
                    int a = tokenstack.top();
                    tokenstack.pop();
                    int b = tokenstack.top();
                    tokenstack.pop();
                    tokenstack.push(b+a);
                }
                else if(tokens[i] == "-")
                {
                    int a = tokenstack.top();
                    tokenstack.pop();
                    int b = tokenstack.top();
                    tokenstack.pop();
                    tokenstack.push(b-a);
                }
                else if(tokens[i] == "*")
                {
                    int a = tokenstack.top();
                    tokenstack.pop();
                    int b = tokenstack.top();
                    tokenstack.pop();
                    tokenstack.push(b*a);
                }
                else if(tokens[i] == "/")
                {
                    int a = tokenstack.top();
                    tokenstack.pop();
                    int b = tokenstack.top();
                    tokenstack.pop();
                    tokenstack.push(b/a);
                }
                else{
                    tokenstack.push(stoi(tokens[i]));
                }
               
            }
        return tokenstack.top();
    }
};
```

**本题思路**：
1、看起来代码很多，其实这题是easy题，逆波兰表达式本身就是用来计算的，遇数字push，遇符合pop后再push结果就行

## 6月10日

### 反转字符串中的单词M

==字符串遍历==

[151. 反转字符串中的单词](https://leetcode.cn/problems/reverse-words-in-a-string/)

```c++
class Solution {
public:
    string reverseWords(string s) {
        string res;
        istringstream iss(s);	// 输入流
	    string token;			// 接收缓冲区
	    while (getline(iss, token, ' ')){
            if(token != "")
            {
                 token += " ";
		         token += res; // 输出
                 res = token;
            }
	    }
        return res.substr(0,res.size()-1);
    }
};
```

**本题思路**：
1、用stringstream处理字符串问题还是十分方便，代码算比较漂亮了

## 6月11日

### 乘积最大子数组M

==数组遍历==

[152. 乘积最大子数组](https://leetcode.cn/problems/maximum-product-subarray/)

```c++
class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int a = 1;
        int max = nums[0];
        for(int num:nums){
            a *= num;
            if(max < a) max = a;
            if(num == 0) a = 1;
        }
        a = 1;
        for(int i = nums.size()-1; i>= 0; i--){
            a *= nums[i];
            if(max < a) max = a;
            if(nums[i] == 0) a = 1;
        }
        return max;
    }
};
```

**本题思路**：
1、当一个数组中没有0存在，则分为两种情况：

2、负数为偶数个，则整个数组的各个值相乘为最大值；

3、负数为奇数个，则从左边开始，乘到最后一个负数停止有一个“最大值”，从右边也有一个“最大值”，比较，得出最大值。

### 寻找旋转排序数组中的最小值M

==二分/递归==

[153. 寻找旋转排序数组中的最小值](https://leetcode.cn/problems/find-minimum-in-rotated-sorted-array/)

```c++
class Solution {
public:
    int result;
    int findMin(vector<int>& nums) {
        result = nums[0];
        quick_find(nums,0, nums.size()-1);
        return result;
    }
    void quick_find(vector<int>& nums, int left, int right){
        if(left < right)
        {
            if(right - left == 1 && nums[left] > nums[right]){
                result = nums[right];
            }
            int mid = left + (right - left) / 2;
            if(nums[left] < nums[mid]){
                quick_find(nums,mid,right);
            }
            else{
                quick_find(nums,left,mid);
            }
        }
    }
};
```

**本题思路**：
1、原本是增序的，所以如果旋转了，前面会递增然后突然下降，这就是找到的标准，然后根据递增找到递归左右哪边就行

## 6月12日

### 寻找旋转排序数组中的最小值 IID

==二分/递归==

[154. 寻找旋转排序数组中的最小值 II](https://leetcode.cn/problems/find-minimum-in-rotated-sorted-array-ii/)

```c++
class Solution {
public:
    int result;
    int findMin(vector<int>& nums) {
       int lo = 0, hi = nums.size()-1;
        while(lo < hi) {
            int mid = lo+(hi-lo)/2;
            if(nums[mid] > nums[hi])
                lo = mid+1;
            else if(nums[mid] < nums[hi])
                hi = mid;
            else
                hi--;
        }
        return nums[lo];
    }
};
```

**本题思路**：
1、和上一题一样，但这次用了二分，把等于判断分支删掉就是上一题
2、可恶，二分好像不递归更好

### 最小栈M

==栈的使用==

[155. 最小栈](https://leetcode.cn/problems/min-stack/)

```c++
class MinStack {
public:
    stack<int> minStack;
    MinStack() {
        minStack = stack<int>();
    }
    
    void push(int val) {
        if(minStack.empty()){
            minStack.push(val);
            minStack.push(val);
        }
        else{
            int tmp = minStack.top();
            minStack.push(val);
            minStack.push(min(val,tmp));
        }
    }
    
    void pop() {
        minStack.pop();
        minStack.pop();
    }
    
    int top() {
        int tmp = minStack.top();
        minStack.pop();
        int result = minStack.top();
        minStack.push(tmp);
        return result;
    }
    
    int getMin() {
        return minStack.top();
    }
};

```

1、此题题意是包装成一个外部stack，内部具体用什么没有要求
2、这里用了两个栈，相当于，每次不仅入栈自己，还入栈与上一个的比较的较小值，也就是==入栈的时候可以与栈顶进行相关的比较==

## 6月21日

### 相交链表E

==链表相同结点查询==

[160. 相交链表](https://leetcode.cn/problems/intersection-of-two-linked-lists/)

```c++
class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        if(!headA || !headB) return NULL;
        ListNode* pA = headA;
        ListNode* pB = headB;
        while(pA != pB){
            pA = pA == NULL ? headB : pA->next;
            pB = pB == NULL ? headA : pB->next;
        }
        while(pA != pB){
            pA = pB->next;
            pB = pA->next;
        }
        return pA;
    }
};
```

**本题思路**：
优秀题解：[图解相交链表 - 相交链表 - 力扣（LeetCode）](https://leetcode.cn/problems/intersection-of-two-linked-lists/solution/tu-jie-xiang-jiao-lian-biao-by-user7208t/)
1、若相交，链表A： a+c, 链表B : b+c. a+c+b+c = b+c+a+c 。则会在公共处c起点相遇。若不相交，a +b = b+a 。因此相遇处是NULL

## 6月28日

### 寻找峰值M

==二分==

[162. 寻找峰值](https://leetcode.cn/problems/find-peak-element/)
```c++
class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int left = 0;
        int right = nums.size()-1;
        while(left < right){
            int mid = (left + right) / 2;
            if(nums[mid] < nums[mid+1]){
                left = mid+1; 
            }
            else{
                right = mid;
            }
        }
        return left;
    }
};
```

**本题思路**
1、题目说了log(n)，首先想到二分法，但是真是没思路(这怎么二分)
2、看了题解，理解为上山下山就ok了，就知道山顶在哪个方位了(因为不止一个山顶)