# 2023年4月刷题报告

## 4月6日：

### 从中序和后序遍历序列构造二叉树M

==二叉树的遍历和构造==

[106. 从中序与后序遍历序列构造二叉树](https://leetcode.cn/problems/construct-binary-tree-from-inorder-and-postorder-traversal/)

```c++
class Solution {
public:
    TreeNode* buildTree(vector<int>& inorder, vector<int>& postorder) {
        return myBuildTree(postorder,0,postorder.size(),inorder, 0, inorder.size());
    }
    TreeNode* myBuildTree(vector<int>& postorder, int post_start, int post_end, vector<int>& inorder, int in_start, int in_end)
    {
        if(post_end == post_start) return nullptr;
        int root_val = postorder[post_end-1];
        TreeNode* root = new TreeNode(root_val);
        int root_index = 0;
        for(int i = 0; i < in_end ; i++){
            if(inorder[i] == root_val){
                root_index = i;
                break;
            }
        }
        int left_num = root_index - in_start;
        root->left = myBuildTree(postorder,post_start,post_start+left_num,inorder,in_start, root_index);
        root->right = myBuildTree(postorder,post_start+left_num,post_end - 1,inorder,root_index + 1, in_end);
        return root;
    }
};
```

**本题思路：**

1、核心还是用后序找根，中序分两半

2、用到递归的题目，逻辑基本很少出错，但**递归条件很经常出错**，一定要注意边界

## 4月7日：

### 二叉树的层序遍历 IIM

==二叉树的遍历==

//时间击败百分之七十，内存只击败百分之七🤣，加油吧

[107. 二叉树的层序遍历 II](https://leetcode.cn/problems/binary-tree-level-order-traversal-ii/)

```c++
class Solution {
public:
    vector<vector<int>> levels;
    int maxdepth = -1;
    vector<vector<int>> levelOrderBottom(TreeNode* root) {
        vector<vector<int>> result;
        Sequence(root,0);
        for(int i = levels.size() - 1; i >= 0; i--)
        {
            result.push_back(levels[i]);
        }
        return result;
    }
    void Sequence(TreeNode *&root, int depth)
    {
        if(root == nullptr) return;
        if(maxdepth < depth)
        {
            vector<int> temp;
            levels.push_back(temp);
            maxdepth = depth;
        }
        levels[depth].push_back(root->val);
        Sequence(root->left, depth + 1);
        Sequence(root->right, depth + 1);
    }
};
```

**本题思路：**

1、核心还是递归遍历，这里用的前序遍历(这样可以保证每一层的数据先后是正确的)

2、每到新的一层增加一个vector\<int\>，然后按深度放进指定的vector，最后再倒序vector\<int\>就行


## 4月10日：

### 将有序数组转换为二叉搜索树E

==平衡二叉树的构建==

[108.将有序数组转换为二叉搜索树](https://leetcode.cn/problems/convert-sorted-array-to-binary-search-tree/)


```c++
class Solution {
public:
    TreeNode* mySortedArrayToBST(vector<int>& nums, int left, int right)
    {
        if(left >= right) return nullptr;
        int mid = (right + left)/2;
        TreeNode* root = new TreeNode(nums[mid]);
        root->left = mySortedArrayToBST(nums,left,mid);
        root->right = mySortedArrayToBST(nums,mid+1,right);
        return root;
    }
    TreeNode* sortedArrayToBST(vector<int>& nums) {
        return mySortedArrayToBST(nums,0,nums.size());
    }
};
```

**本题思路：**

1、这题看似要用旋转等方式构建二平衡二叉树，但题目数组已经是升序，那么我们就用最底层的知识，对半开就一定是平衡的，因为左右子树数量基本一直，不可能不平衡

## 4月17日：

### 有序链表转换二叉搜索树M

==平衡二叉树的构建==

[109. 有序链表转换二叉搜索树](https://leetcode.cn/problems/convert-sorted-list-to-binary-search-tree/)

```c++
class Solution {
public:
    TreeNode* sortedListToBST(ListNode* head) {
        TreeNode* root;       
        if(!head)
            return nullptr;
        if(!head->next){
            root = new TreeNode(head->val);
            return root;
        }        
        ListNode *slow = head;
        ListNode *fast = head;
        ListNode *prev = head;
        while(fast !=NULL && fast->next !=NULL){
            fast = fast->next->next;
            slow = slow->next;
        }
        while(prev->next != slow)
            prev = prev->next;      
        root = new TreeNode(slow->val);
        ListNode* headRight = slow->next;
        prev->next = nullptr;
        root->left = sortedListToBST(head);
        root->right = sortedListToBST(headRight);
        return root;
    } 
};
```

**本题思路：**

1、链表找中间结点可以用快慢指针，这很重要，找到中间结点，其他思路基本与数组构建相似


## 4月18日

### 平衡二叉树E

==判断平衡二叉树==

[110. 平衡二叉树](https://leetcode.cn/problems/balanced-binary-tree/)
```c++
class Solution {
public:
    bool isBalanced(TreeNode* root) {
        return height(root) >=0;
    }
    int height(TreeNode* root){
        if(root == nullptr){
            return 0;
        }
        int lh = height(root->left),rh = height(root->right);
        if(lh >= 0 && rh >= 0 && abs(lh - rh) <= 1){
            return max(lh,rh) + 1;
        }
        else{
            return -1;
        }
    }
};
```
**本题思路**；
1、每个结点都需要获得左右子树高度，然后及时判断差值是否大于1
2、==这个解法相当巧妙，可以重点记住此写法==

## 4月19日

### 二叉树的最小深度E

==二叉树的最小深度==

[111. 二叉树的最小深度](https://leetcode.cn/problems/minimum-depth-of-binary-tree/)

```c++
class Solution {
public:
    int minDepth(TreeNode* root) {
        return min_height(root);
    }
    int min_height(TreeNode* root)
    {
        if(root == nullptr){
            return 0;
        }
        int lmin_height = min_height(root->left);
        int rmin_height = min_height(root->right);
        if(lmin_height > 0 && rmin_height > 0){
            return min(lmin_height,rmin_height) + 1;
        }
        else{
	        return lmin_height + rmin_height + 1;
        }
       /*、else if(rmin_height == 0){
            return lmin_height + 1;
        }
        else{
            return rmin_height + 1;
        }*/
    }
};

```

**本题思路**：
1、从上一题中获得的思路，分别递归计算左右，两者都有子树的时候取较小值，只有一个有的时候取两者之和 + 1(因为必有一个是0，可以减少判断分支)

## 4月20日

### 路径总和E

==二叉树遍历==

[112. 路径总和](https://leetcode.cn/problems/path-sum/)

```c++
class Solution {
public:
    bool hasPathSum(TreeNode* root, int targetSum) {
        return myHasPathSum(root,targetSum,0);
    }
    bool myHasPathSum(TreeNode* root, int targetSum, int currentSum)
    {
        if(root == nullptr) return false;
        if(root->left == nullptr && root->right == nullptr){
            return currentSum + root->val == targetSum;
        }
        return myHasPathSum(root->left,targetSum,currentSum + root->val) || 
        myHasPathSum(root->right,targetSum,currentSum + root->val);
    }
};
```

**本体思路**：
1、这个解法当时写的时候，还是自己建了一个遍历函数，用一个参数记录当前的路径之和(==其实可以在一个函数，然后用减法，看是否减到0==)

*补充解法*

```c++
class Solution {
public:
    bool hasPathSum(TreeNode* root, int targetSum) {
        if (root == nullptr) {
            return false;
        }
        if (root->left == nullptr && root->right == nullptr) {
            return targetSum - root->val == 0;
        }
        return hasPathSum(root->left, targetSum - root->val)
                || hasPathSum(root->right, targetSum - root->val);
    }
};
```

**本题思路**
1、哈哈哈，思路居然和大佬的大差不差，但是以后还是注意看看能否在题目函数中递归，自己开一个函数还是要慢了一点

## 4月21日

### 路径总和 IIM

==二叉树遍历==

[113. 路径总和 II](https://leetcode.cn/problems/path-sum-ii/)

```c++
class Solution {
public:
    vector<vector<int>> result;
    vector<int> temp;
    vector<vector<int>> pathSum(TreeNode* root, int targetSum) {
        myPathSum(root,targetSum);
        return result;
    }
    void myPathSum(TreeNode* root,int targetSum){
        if (root == nullptr) {
            return;
        }
        temp.push_back(root->val);
        if (root->left == nullptr && root->right == nullptr) {
            if(targetSum - root->val == 0){
                result.push_back(temp);
                return;
            }
        }
        myPathSum(root->left, targetSum - root->val);
        if(root->left)temp.pop_back();
        myPathSum(root->right, targetSum - root->val);
        if(root->right)temp.pop_back();
    }
};
```

**本题思路**：
1、上一题的延申，做上一题的时候我就知道后一题需要把所有值统计出来，其实就是找到正确的代码路径，把push_back和pop_back填入就行

## 4月24日

### 二叉树展开为链表M

==二叉树遍历==

[114. 二叉树展开为链表](https://leetcode.cn/problems/flatten-binary-tree-to-linked-list/)

```c++
class Solution {
public:
    TreeNode* last;    
    void flatten(TreeNode* root) {
        if(root == nullptr) return;
        flatten(root->right);
        flatten(root->left);
        root->right = last;
        root->left = nullptr;
        last = root;
    }
};
```

**本题思路**：
1、从前往后调用会稍微难操作一点，从后往前就好一点，**逆向思维很重要**，换个角度思考会简单很多

## 4月26日：

### 三角形最小路径和M

==动态规划==

[120. 三角形最小路径和](https://leetcode.cn/problems/triangle/)

```c++
class Solution {
public:
    int minimumTotal(vector<vector<int>>& triangle) {
        for(int i = triangle.size() - 2;i >= 0; i--)
            for(int j = 0; j < triangle[i].size();j++)
            triangle[i][j] += min(triangle[i+1][j], triangle[i+1][j+1]);
        return triangle[0][0];
    }
};
```

**本题思路**：
1、没想到这题居然是动态规划入门题了，又是一个逆向思维，从后往前，一次选择偏小的相加，最终返回最上层就可以了